<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600" prefWidth="800.0" style="-fx-background-color: #073D31;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.searchController">
    <children>
        <ImageView fx:id="headerImage" fitHeight="100.0" fitWidth="700.0" preserveRatio="true" smooth="false">
         <StackPane.margin>
            <Insets bottom="500.0" />
         </StackPane.margin></ImageView>
        <StackPane>
            <children>
                <VBox spacing="10.0">
                    <children>
                        <StackPane>
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                     <children>
                        <TextField fx:id="userId" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" promptText="ID">
                           <StackPane.margin>
                              <Insets left="400.0" right="200.0" top="10.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="Apple SD Gothic Neo Regular" size="13.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="24.0" prefWidth="341.0" text="To find nearby hotels please enter your account ID">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="10.0" right="430.0" top="10.0" />
                           </StackPane.margin>
                        </TextField>
                        <TextField alignment="CENTER" text="Please enter the radius of the area">
                           <StackPane.margin>
                              <Insets left="10.0" right="430.0" top="100.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </TextField>
                         <TextField fx:id="radius" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" promptText="Radius">
                             <StackPane.margin>
                                 <Insets left="400.0" right="200.0" top="100.0" />
                             </StackPane.margin>
                             <font>
                                 <Font name="Apple SD Gothic Neo Regular" size="13.0" />
                             </font>
                         </TextField>
                         <Button fx:id="searchHotelsButton" defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchNearbyHotels" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #073D31;" text="Search" textFill="WHITE" underline="true">
                             <font>
                                 <Font name="Apple SD Gothic Neo Regular" size="15.0" />
                             </font>
                             <cursor>
                                 <Cursor fx:constant="OPEN_HAND" />
                             </cursor>
                             <StackPane.margin>
                                 <Insets left="600.0" right="-20.0" top="10.0" />
                             </StackPane.margin>
                         </Button>
                         <Button fx:id="myReservationButton" defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showMyReservation" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #073D31;" text="My Reservations" textFill="WHITE" underline="true">
                             <font>
                                 <Font name="Apple SD Gothic Neo Regular" size="15.0" />
                             </font>
                             <cursor>
                                 <Cursor fx:constant="OPEN_HAND" />
                             </cursor>
                             <StackPane.margin>
                                 <Insets left="600.0" right="-20.0" top="100.0" />
                             </StackPane.margin>
                         </Button>
<!--                        <TextField prefHeight="26.0" prefWidth="443.0">-->
<!--                           <StackPane.margin>-->
<!--                              <Insets right="200.0" top="100.0" />-->
<!--                           </StackPane.margin>-->
<!--                        </TextField>-->
                     </children>
                        </StackPane>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <ListView fx:id="hotelListView" prefHeight="370.0" prefWidth="651.0">
            <StackPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="220.0" />
            </StackPane.margin>
        </ListView>

<!--        <TableView fx:id="hotelTableView" prefHeight="100" prefWidth="200">-->
<!--            <columns>-->
<!--                <TableColumn prefWidth="50" text="ID">-->
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="id" />-->
<!--                    </cellValueFactory>-->
<!--                </TableColumn>-->
<!--                <TableColumn prefWidth="100" text="Nume">-->
<!--                    <cellValueFactory>-->
<!--                        <PropertyValueFactory property="name" />-->
<!--                    </cellValueFactory>-->
<!--                </TableColumn>-->
<!--                <TableColumn prefWidth="50" text="Distance">-->
<!--                </TableColumn>-->
<!--            </columns>-->

<!--        </TableView>-->
    </children>
<!--    <padding>-->
<!--        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
<!--    </padding>-->
</StackPane>
